# Some comments

[Version] = "1.0.0"

# Shifted by tabs:
	[some_bool] = true
	[some_str] = "eqwe1t23qw"
	[some_int] = 69
	[some_float] = 2.8

# Shifted by spaces:
    [some_other_bool] = false
    [some_other_str] = "qweterzhzt"
    [some_other_int] = 420
    [some_other_float] = 6.9

# Shifted once:
	[shifted once with space] = "Hello"
	# Shifted twice:
	    [shifted twice with both] = "there"
		# Shifted more:
			[we going deeper] = 1
			    [we going even deeper] = 2
				[we going even deeper, but not actually deeper] = 3

# overwrites
[something overwritten] = "You will never see this"
[something overwritten] = "There is nothing"

# more complex objects
[a good ol list] = [1, "2", 3.5]
[a entire object, sure] = {"A":"1", "B":2, "C":{"A":3.1, "B":"3,5", "C":4}}
